<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="导读：
iOS开发中，你肯定遇到过控制器之间的值或模型的传递，本文将从两种创建控制器的方式&amp;amp;两种值传递的方向，分别介绍了如何进行控制器之间值传递的方法及步骤。因为博主知识水平有限，这只是实现值传递的其中几种方式，如果您有更好的建议，欢迎提出，大家一起讨论，共同进步。

纯代码方式
控制器之间传值
两个要点：
1.接收方一定要有属性去接收
2.传递方需要拿到接收方，进行直接赋值



顺传">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS笔记-控制器传值总结(OC)">
<meta property="og:url" content="http://yoursite.com/2015/02/05/iOS笔记-控制器传值总结(OC)/index.html">
<meta property="og:site_name" content="Coder_CYX's Blog">
<meta property="og:description" content="导读：
iOS开发中，你肯定遇到过控制器之间的值或模型的传递，本文将从两种创建控制器的方式&amp;amp;两种值传递的方向，分别介绍了如何进行控制器之间值传递的方法及步骤。因为博主知识水平有限，这只是实现值传递的其中几种方式，如果您有更好的建议，欢迎提出，大家一起讨论，共同进步。

纯代码方式
控制器之间传值
两个要点：
1.接收方一定要有属性去接收
2.传递方需要拿到接收方，进行直接赋值



顺传">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-df3c35e0f5660b71.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-21T14:34:24.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS笔记-控制器传值总结(OC)">
<meta name="twitter:description" content="导读：
iOS开发中，你肯定遇到过控制器之间的值或模型的传递，本文将从两种创建控制器的方式&amp;amp;两种值传递的方向，分别介绍了如何进行控制器之间值传递的方法及步骤。因为博主知识水平有限，这只是实现值传递的其中几种方式，如果您有更好的建议，欢迎提出，大家一起讨论，共同进步。

纯代码方式
控制器之间传值
两个要点：
1.接收方一定要有属性去接收
2.传递方需要拿到接收方，进行直接赋值



顺传">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/620754-df3c35e0f5660b71.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/02/05/iOS笔记-控制器传值总结(OC)/"/>





  <title> iOS笔记-控制器传值总结(OC) | Coder_CYX's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ae46f6df8401d63164370254be0d515";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder_CYX's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">iOS开发者/</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/02/05/iOS笔记-控制器传值总结(OC)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_燕翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/BB45C944DA662C733AC6B97C3D251613.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder_CYX's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                iOS笔记-控制器传值总结(OC)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-05T11:13:24+08:00">
                2015-02-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/02/05/iOS笔记-控制器传值总结(OC)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/05/iOS笔记-控制器传值总结(OC)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/620754-df3c35e0f5660b71.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Coder_CYX"></p>
<h3 id="导读："><a href="#导读：" class="headerlink" title="导读："></a>导读：</h3><blockquote>
<p>iOS开发中，你肯定遇到过控制器之间的值或模型的传递，本文将从两种创建控制器的方式&amp;两种值传递的方向，分别介绍了如何进行控制器之间值传递的方法及步骤。因为博主知识水平有限，这只是实现值传递的其中几种方式，如果您有更好的建议，欢迎提出，大家一起讨论，共同进步。</p>
</blockquote>
<h1 id="纯代码方式"><a href="#纯代码方式" class="headerlink" title="纯代码方式"></a>纯代码方式</h1><hr>
<h2 id="控制器之间传值"><a href="#控制器之间传值" class="headerlink" title="控制器之间传值"></a>控制器之间传值</h2><ul>
<li>两个要点：<ul>
<li>1.接收方一定要有属性去接收</li>
<li>2.传递方需要拿到接收方，进行直接赋值</li>
</ul>
</li>
</ul>
<h4 id="顺传"><a href="#顺传" class="headerlink" title="顺传"></a>顺传</h4><ul>
<li>上一级控制器传递给下一级控制器。</li>
<li>实现策略：直接拿到下一级控制器，拿到以后，做什么事情都行（对其属性赋值）</li>
<li>实现代码：</li>
</ul>
<p><code>上一级控制器（传递方）：</code><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"CYXContactViewController.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"CYXContact.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"CYXEditViewController.h"</span></span></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CYXContactViewController</span></span></div><div class="line"><span class="comment">// 准备好segue线之后,跳转之前会调用</span></div><div class="line"><span class="comment">// 做一些数据之间的传值</span></div><div class="line">- (<span class="keyword">void</span>)prepareForSegue:(<span class="built_in">UIStoryboardSegue</span> *)segue sender:(<span class="keyword">id</span>)sender&#123;</div><div class="line">    <span class="comment">//获取目标控制器</span></div><div class="line">    CYXEditViewController *editVc = segue.destinationViewController;</div><div class="line">    <span class="comment">// 获取当前选中的角标</span></div><div class="line">    <span class="built_in">NSIndexPath</span> *indexPath = [<span class="keyword">self</span>.tableView indexPathForSelectedRow];</div><div class="line">    <span class="comment">// 获取选中的cell对应的模型</span></div><div class="line">    CYXContact *cont = <span class="keyword">self</span>.contactArr[indexPath.row];</div><div class="line">    <span class="comment">// 传递选中的cell对应的模型</span></div><div class="line">    editVc.contact = cont;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p><code>下一级控制器（接收方）：</code><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></div><div class="line"><span class="class"><span class="keyword">@class</span> <span class="title">CYXContact</span>;</span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CYXEditViewController</span> : <span class="title">UIViewController</span></span></div><div class="line"><span class="comment">/** 用于存储联系人页传来的模型 */</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) CYXContact * contact;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<h4 id="逆传"><a href="#逆传" class="headerlink" title="逆传"></a>逆传</h4><ul>
<li>下一级控制器传递给上一级控制器。</li>
<li>实现策略：使用代理。上一级控制器作为下一级控制器的代理，监听下一级控制器的事情。</li>
<li>实现代码：</li>
</ul>
<p><code>上一级控制器（接收方）</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">**<span class="comment">//1.遵守协议**</span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CYXContactViewController</span> ()&lt;<span class="title">CYXAddViewControllerDelegate</span>&gt;</span></div><div class="line"></div><div class="line">**<span class="comment">//2.设置代理为self控制器**</span></div><div class="line">- (<span class="keyword">void</span>)prepareForSegue:(<span class="built_in">UIStoryboardSegue</span> *)segue sender:(<span class="keyword">id</span>)sender&#123;</div><div class="line">    CYXAddViewController *addVc = segue.destinationViewController;</div><div class="line">    addVc.delegate = <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">**<span class="comment">//3.实现代理方法**</span></div><div class="line">- (<span class="keyword">void</span>)addViewController:(CYXAddViewController *)addVc didAddContact:(CYXContact *)contact&#123;</div><div class="line">    [<span class="keyword">self</span>.contactArr addObject:contact];</div><div class="line">    [<span class="keyword">self</span>.tableView reloadData];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>下一级控制器（传递方）</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">.h 文件：</div><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></div><div class="line"><span class="class"><span class="keyword">@class</span> <span class="title">CYXContact</span>,<span class="title">CYXAddViewController</span>;</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@protocol</span>  <span class="title">CYXAddViewControllerDelegate</span>&lt;<span class="title">NSObject</span>&gt;</span></div><div class="line"><span class="keyword">@optional</span></div><div class="line"></div><div class="line">**<span class="comment">//1.定义代理方法**#</span></div><div class="line">- (<span class="keyword">void</span>)addViewController:(CYXAddViewController *)addVc didAddContact:(CYXContact *)contact;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CYXAddViewController</span> : <span class="title">UIViewController</span></span></div><div class="line"></div><div class="line">**<span class="comment">//2.声明代理属性**</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">weak</span>) <span class="keyword">id</span>&lt;CYXAddViewControllerDelegate&gt;  delegate;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line">.m 文件：</div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CYXAddViewController</span></span></div><div class="line"></div><div class="line"><span class="comment">// 逆传</span></div><div class="line"><span class="comment">// (1)在跳转之前,在传递方把接收方先保存起来</span></div><div class="line"><span class="comment">// (2)等需要真的给接收方传值的时候,直接拿到它传值</span></div><div class="line"><span class="comment">// 点击添加按钮的时候调用</span></div><div class="line">- (<span class="keyword">IBAction</span>)addContact:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="comment">// 把姓名和电话文本框的内容包装成模型</span></div><div class="line">    CYXContact *contact = [CYXContact contactWithName:_nameField.text phone:_phoneField.text];</div><div class="line"></div><div class="line">**<span class="comment">// 3.调用代理方法，通知代理接收联系人模型**</span></div><div class="line">    <span class="keyword">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(addViewController:didAddContact:)]) &#123;</div><div class="line">        [_delegate addViewController:<span class="keyword">self</span> didAddContact:contact];</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 回到上一个控制器</span></div><div class="line">    [<span class="keyword">self</span>.navigationController popViewControllerAnimated:<span class="literal">YES</span>];</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Storyboard方式"><a href="#Storyboard方式" class="headerlink" title="Storyboard方式"></a>Storyboard方式</h1><hr>
<h2 id="认识Segue"><a href="#认识Segue" class="headerlink" title="认识Segue"></a>认识Segue</h2><ul>
<li>什么是Segue<ul>
<li>Storyboard上每一根用来界面跳转的线，都是一个UIStoryboardSegue对象（简称Segue）</li>
</ul>
</li>
<li>Segue的属性<ul>
<li>唯一标识：<code>@property (nonatomic, readonly) NSString *identifier;</code></li>
<li>来源控制器：<code>@property (nonatomic, readonly) id sourceViewController;</code></li>
<li>目标控制器：<code>@property (nonatomic, readonly) id destinationViewController;</code></li>
</ul>
</li>
<li><p>Segue的类型（可分为两大类）</p>
<ul>
<li><strong>自动型</strong>：点击某个控件后（比如按钮），自动执行Segue，自动完成界面跳转<ul>
<li>按住Control键，直接从<code>控件</code>拖线到目标控制器</li>
<li>如果点击某个控件后，不需要做任何判断，一定要跳转到下一个界面，建议使用自动Segue；</li>
</ul>
</li>
<li><p><strong>手动型</strong>：需要通过写代码手动执行Segue，才能完成界面跳转</p>
<ul>
<li>按住Control键，从<code>来源控制器</code>拖线到目标控制器</li>
<li>手动型的Segue需要设置一个标识（Identifier）</li>
<li><p>在恰当的时刻，使用perform方法执行对应的Segue，完成界面跳转</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">self</span> performSegueWithIdentifier:<span class="string">@"login2contacts"</span> sender:<span class="literal">nil</span>];</div><div class="line"><span class="comment">// Segue必须由来源控制器来执行，也就是说，这个perform方法必须由来源控制器来调用</span></div></pre></td></tr></table></figure>
</li>
<li><p>如果点击某个控件后，需要做一些判断，也就是说：满足一定条件后才跳转到下一个界面，建议使用“手动型Segue”</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code>performSegueWithIdentifier:sender:</code>方法的完整执行过程：</p>
<ul>
<li>1.根据identifier去storyboard中找到对应的Segue线，新建UIStoryboardSegue对象        - 设置Segue对象的sourceViewController（来源控制器）<ul>
<li>新建并且设置Segue对象的destinationViewController（目标控制器）</li>
</ul>
</li>
<li><p>2.调用sourceViewController（源控制器）的下面方法，做一些跳转前的准备工作并且传入创建好的Segue对象</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">// 准备好segue线之后,跳转之前会调用</span></div><div class="line">    <span class="comment">// 做一些数据之间的传值</span></div><div class="line">    -(<span class="keyword">void</span>)prepareForSegue:(<span class="built_in">UIStoryboardSegue</span> *)segue     sender:(<span class="keyword">id</span>)sender</div><div class="line">    &#123;</div><div class="line">    <span class="comment">// 执行跳转</span></div><div class="line">    CYXContactViewController *vc = segue.destinationViewController;</div><div class="line">    <span class="comment">// 传值</span></div><div class="line">    vc.accountStr = _accountField.text;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>3.调用Segue对象的<code>- (void)perform;</code>方法开始执行界面跳转操作</p>
<ul>
<li>如果segue的style是<code>push</code><ul>
<li>取得<code>sourceViewController</code>所在的<code>UINavigationController</code></li>
<li>调用<code>UINavigationController</code>的<code>push</code>方法将<code>destinationViewController</code>压入栈中，完成跳转</li>
</ul>
</li>
<li>如果segue的style是<code>modal</code><ul>
<li>调用<code>sourceViewController</code>的<code>presentViewController</code>方法将<code>destinationViewController</code>展示出来</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="模型的值发生改变时通知控制器（使用Notification通知）-lt-跨控制器传值也可采取这种方式-gt"><a href="#模型的值发生改变时通知控制器（使用Notification通知）-lt-跨控制器传值也可采取这种方式-gt" class="headerlink" title="模型的值发生改变时通知控制器（使用Notification通知）&lt;跨控制器传值也可采取这种方式&gt;"></a>模型的值发生改变时通知控制器（使用Notification通知）&lt;跨控制器传值也可采取这种方式&gt;</h3><ul>
<li>在上一个控制器修改了同一个模型数据</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">IBAction</span>)saveBtnClick:(<span class="built_in">UIButton</span> *)sender &#123;</div><div class="line">    <span class="comment">//修改模型数据</span></div><div class="line">    _contact.name = <span class="keyword">self</span>.nameFiel.text;</div><div class="line">    _contact.phonenum = <span class="keyword">self</span>.phoneFiel.text;</div><div class="line"></div><div class="line">    <span class="comment">//发出通知</span></div><div class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter]postNotificationName:<span class="string">@"contactChange"</span> object:<span class="literal">nil</span>];</div><div class="line"></div><div class="line">    [<span class="keyword">self</span>.navigationController popViewControllerAnimated:<span class="literal">YES</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在下一个展示模型数据的控制器接收通知，刷新视图</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    <span class="comment">//监听模型更新通知</span></div><div class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter]addObserverForName:<span class="string">@"contactChange"</span></div><div class="line">    object:<span class="literal">nil</span> queue:[<span class="built_in">NSOperationQueue</span> mainQueue] usingBlock:^(<span class="built_in">NSNotification</span> *note) &#123;</div><div class="line">        <span class="comment">//此处处理监听的事件</span></div><div class="line">        <span class="comment">//只要监听到通知就会调用</span></div><div class="line">        <span class="comment">//这里是更新模型，刷新表格</span></div><div class="line">        [<span class="keyword">self</span>.tableView reloadData];</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS笔记/" rel="tag"># iOS笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/02/iOS笔记-一些零散的知识点/" rel="next" title="iOS笔记-一些零散的知识点">
                <i class="fa fa-chevron-left"></i> iOS笔记-一些零散的知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/10/iOS笔记-定位(LBS)小结/" rel="prev" title="iOS笔记-定位(LBS)小结">
                iOS笔记-定位(LBS)小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/05/iOS笔记-控制器传值总结(OC)/"
           data-title="iOS笔记-控制器传值总结(OC)" data-url="http://yoursite.com/2015/02/05/iOS笔记-控制器传值总结(OC)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/BB45C944DA662C733AC6B97C3D251613.png"
               alt="_燕翔" />
          <p class="site-author-name" itemprop="name">_燕翔</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CYXiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3124193877/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导读："><span class="nav-number">1.</span> <span class="nav-text">导读：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纯代码方式"><span class="nav-number"></span> <span class="nav-text">纯代码方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器之间传值"><span class="nav-number"></span> <span class="nav-text">控制器之间传值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺传"><span class="nav-number">0.1.</span> <span class="nav-text">顺传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆传"><span class="nav-number">0.2.</span> <span class="nav-text">逆传</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Storyboard方式"><span class="nav-number"></span> <span class="nav-text">Storyboard方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识Segue"><span class="nav-number"></span> <span class="nav-text">认识Segue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型的值发生改变时通知控制器（使用Notification通知）-lt-跨控制器传值也可采取这种方式-gt"><span class="nav-number">1.</span> <span class="nav-text">模型的值发生改变时通知控制器（使用Notification通知）<跨控制器传值也可采取这种方式></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_燕翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyanxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
