<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS底层," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介KVC（Key-value coding）键值编码，顾名思义。额，简单来说，是可以通过对象属性名称（Key）直接给属性值（value）编码（coding）“编码”可以理解为“赋值”。这样可以免去我们调用getter和setter方法，从而简化我们的代码，也可以用来修改系统控件内部属性（这个黑魔法且用且珍惜）。

1. 最简单的使用例子
假设有CYXModel类与CYXShopModel类，">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层-KVC使用实践以及实现原理">
<meta property="og:url" content="http://yoursite.com/2016/03/23/iOS底层-KVC使用实践以及实现原理/index.html">
<meta property="og:site_name" content="Coder_CYX's Blog">
<meta property="og:description" content="简介KVC（Key-value coding）键值编码，顾名思义。额，简单来说，是可以通过对象属性名称（Key）直接给属性值（value）编码（coding）“编码”可以理解为“赋值”。这样可以免去我们调用getter和setter方法，从而简化我们的代码，也可以用来修改系统控件内部属性（这个黑魔法且用且珍惜）。

1. 最简单的使用例子
假设有CYXModel类与CYXShopModel类，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-60a6f18b2ddf24dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-ae8ba15c938b1d4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-17772d4b8ea3a7ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-724d5c8751ffddad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-21T14:52:53.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS底层-KVC使用实践以及实现原理">
<meta name="twitter:description" content="简介KVC（Key-value coding）键值编码，顾名思义。额，简单来说，是可以通过对象属性名称（Key）直接给属性值（value）编码（coding）“编码”可以理解为“赋值”。这样可以免去我们调用getter和setter方法，从而简化我们的代码，也可以用来修改系统控件内部属性（这个黑魔法且用且珍惜）。

1. 最简单的使用例子
假设有CYXModel类与CYXShopModel类，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/620754-60a6f18b2ddf24dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/23/iOS底层-KVC使用实践以及实现原理/"/>





  <title> iOS底层-KVC使用实践以及实现原理 | Coder_CYX's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ae46f6df8401d63164370254be0d515";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder_CYX's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">iOS开发者/</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/23/iOS底层-KVC使用实践以及实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_燕翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/BB45C944DA662C733AC6B97C3D251613.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder_CYX's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                iOS底层-KVC使用实践以及实现原理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-23T01:04:38+08:00">
                2016-03-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/23/iOS底层-KVC使用实践以及实现原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/iOS底层-KVC使用实践以及实现原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/620754-60a6f18b2ddf24dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="任风吹乱了航线，只留下远方与梦想"></p>
<blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>KVC（Key-value coding）键值编码，顾名思义。额，简单来说，是可以通过对象属性名称（Key）直接给属性值（value）编码（coding）<code>“编码”可以理解为“赋值”</code>。这样可以免去我们调用getter和setter方法，从而简化我们的代码，也可以用来修改系统控件内部属性（<code>这个黑魔法且用且珍惜</code>）。</p>
</blockquote>
<h4 id="1-最简单的使用例子"><a href="#1-最简单的使用例子" class="headerlink" title="1. 最简单的使用例子"></a>1. 最简单的使用例子</h4><ul>
<li>假设有<code>CYXModel</code>类与<code>CYXShopModel</code>类，<code>CYXModel</code>里面有<code>name</code>、<code>product</code>属性，<code>CYXShopModel</code>里面有<code>productName</code>属性。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CYXModel</span>: <span class="title">NSObject</span> </span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *name; </div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) CYXShopModel *product; </div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@interface CYXShopModel: NSObject </div><div class="line">@property (nonatomic, strong) NSString * productName; </div><div class="line">@end</div></pre></td></tr></table></figure>
<ul>
<li><p>不使用KVC，我们这样访问<code>CYXModel</code>的属性</p>
<ul>
<li><p><em>取值：</em> </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CYXModel *model = [[CYXModel alloc]init];</div><div class="line"><span class="built_in">NSString</span> *name = model. name;</div><div class="line">CYXShopModel *shop = model. product;</div><div class="line"><span class="built_in">NSString</span> *productName = shop. productName;</div></pre></td></tr></table></figure>
</li>
<li><p><em>设值：</em></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">CYXModel *model = [[CYXModel alloc]init];</div><div class="line">model. name = <span class="string">@"CYX"</span>;</div><div class="line">CYXShopModel *shopModel = [[CYXShopModel alloc]init];</div><div class="line">shopModel. productName = <span class="string">@"NIKE"</span>;</div><div class="line">model. product = shopModel;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>使用KVC，我们可以这样访问<code>CYXModel</code>的属性</p>
<ul>
<li><p><em>取值：</em> </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CYXModel *model = [[CYXModel alloc]init];</div><div class="line"><span class="built_in">NSString</span>  *name = [model valueForKey: <span class="string">@"name"</span> ];</div><div class="line"><span class="built_in">NSString</span>  *productName = [model valueForKeyPath: <span class="string">@"product.productName"</span> ];</div></pre></td></tr></table></figure>
</li>
<li><p><em>设值：</em></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CYXModel *model = [[CYXModel alloc]init];</div><div class="line">[model setValue:<span class="string">@"CYX"</span> forKey:<span class="string">@"name"</span>];</div><div class="line">[model setValue:<span class="string">@"NIKE"</span> forKeyPath:<span class="string">@"product.productName"</span>];</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p><em>注：</em> <strong>这个简单的例子，可能你看了觉得这并没什么卵用，下面我们来分析一下稍微有点卵用的例子吧。</strong></p>
</blockquote>
<h4 id="2-KVC字典转模型的实现原理"><a href="#2-KVC字典转模型的实现原理" class="headerlink" title="2. KVC字典转模型的实现原理"></a>2. KVC字典转模型的实现原理</h4><ul>
<li>假设dict字典中有name，icon的Key，CYXModel模型类中必须要有同名的name，icon属性与之相对应。</li>
<li><p>我们使用<code>[CYXModel setValuesForKeysWithDictionary:dict];</code>进行字典转模型。</p>
</li>
<li><p><code>setValuesForKeysWithDictionary:</code>方法内部实现原理如下：</p>
<ul>
<li><p>(1) 遍历字典里面所有的key和值，name，icon。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">// enumerateKeysAndObjectsUsingBlock:遍历字典中的所有keys和valus</span></div><div class="line">[dict enumerateKeysAndObjectsUsingBlock:^(<span class="keyword">id</span> key, <span class="keyword">id</span> obj, <span class="built_in">BOOL</span> *stop) &#123;</div><div class="line">    <span class="comment">// 利用KVC给模型中属性赋值,,</span></div><div class="line">    <span class="comment">// key:用来给哪个属性</span></div><div class="line">    <span class="comment">// Value:给模型的值</span></div><div class="line">    [CYXModel setValue:obj forKey:key];</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
</li>
<li><p>(2) 分别给属性赋值</p>
<ul>
<li><code>[CYXModel setValue:dict[@&quot;name&quot;] forKey:@&quot;name&quot;];</code></li>
<li><code>[CYXModel setValue:dict[@&quot;icon&quot;] forKey:@&quot;icon&quot;];</code></li>
</ul>
</li>
</ul>
</li>
<li><p><code>setValue:forKey:</code>方法：给模型的属性赋值</p>
<ul>
<li><em>赋值原理：</em><ul>
<li>（1）去模型中查找有没有<code>setIcon</code>方法,就直接调用这个set方法,给模型这个属性赋值<code>[self setIcon:dict[@&quot;icon&quot;]];</code></li>
<li>（2）如果找不到set方法，接着就会去寻找有没有<code>icon</code>属性,如果有,就直接访问模型中<code>icon = dict[@&quot;icon&quot;];</code></li>
<li>（3）如果找不到icon属性，接着又会去寻找<code>_icon</code>属性,如果有,直接<code>_icon = dict[@&quot;icon&quot;];</code></li>
<li>（4）如果都找不到就会报错<br><code>[&lt;Flag 0x7fb74bc7a2c0&gt; setValue:forUndefinedKey:]</code></li>
</ul>
</li>
</ul>
</li>
<li><em>扩展：</em>读者可以去查查KVV（键值验证），进一步理解报错原因与容错方法。</li>
</ul>
<hr>
<blockquote>
<p><em>注：</em> <strong>稍微有点卵用的看完，接下来说一个比较有卵用的用法，这个例子需要配合runtime来实现，有兴趣可以看看，runtime内容不少，这里就暂不介绍了，欢迎 <a href="https://github.com/CYXiang" target="_blank" rel="external">关注</a>，在下篇文字小结一下runtime。</strong></p>
</blockquote>
<h4 id="3-修改系统控件内部属性（runtime-KVC）"><a href="#3-修改系统控件内部属性（runtime-KVC）" class="headerlink" title="3. 修改系统控件内部属性（runtime + KVC）"></a>3. 修改系统控件内部属性（runtime + KVC）</h4><ul>
<li>有时候，UI会闲着没事，会给你找点事情，例如，界面设计图是这样的：<br><img src="http://upload-images.jianshu.io/upload_images/620754-ae8ba15c938b1d4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="必奢商城首页"></li>
<li>这。。怎么感觉有点不同，这<code>UIPageControl</code>怎么跟我平常用的不一样？平常不都是这样的？？如下图<br><img src="http://upload-images.jianshu.io/upload_images/620754-17772d4b8ea3a7ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美丽说首页"></li>
<li>首先想到的肯定是，查看<code>UIPageControl</code>的头文件，如下：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NS_CLASS_AVAILABLE_IOS</span>(<span class="number">2</span>_0) <span class="class"><span class="keyword">@interface</span> <span class="title">UIPageControl</span> : <span class="title">UIControl</span> </span></div><div class="line"></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">NSInteger</span> numberOfPages;          <span class="comment">// default is 0</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">NSInteger</span> currentPage;            <span class="comment">// default is 0. value pinned to 0..numberOfPages-1</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> hidesForSinglePage;          <span class="comment">// hide the the indicator if there is only one page. default is NO</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> defersCurrentPageDisplay;    <span class="comment">// if set, clicking to a new page won't update the currently displayed page until -updateCurrentPageDisplay is called. default is NO</span></div><div class="line">- (<span class="keyword">void</span>)updateCurrentPageDisplay;                      <span class="comment">// update page display to match the currentPage. ignored if defersCurrentPageDisplay is NO. setting the page value directly will update immediately</span></div><div class="line"></div><div class="line">- (<span class="built_in">CGSize</span>)sizeForNumberOfPages:(<span class="built_in">NSInteger</span>)pageCount;   <span class="comment">// returns minimum size required to display dots for given page count. can be used to size control if page count could change</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">UIColor</span> *pageIndicatorTintColor <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) <span class="built_in">UI_APPEARANCE_SELECTOR</span>;</div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">UIColor</span> *currentPageIndicatorTintColor <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) <span class="built_in">UI_APPEARANCE_SELECTOR</span>;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<ul>
<li>卧槽，就这么几个属性可以给我设的，不够用啊兄弟。能不能给我个可以赋值<code>UIImage</code>对象的属性？看来正常途径使用系统的控件是设不了了，剩下的我感觉只有两种方法（如有其它，欢迎指出），一种是自定义<code>PageControl</code>，这种方式看起来不简单，各位有兴趣可以去试试。另一种方式就是，通过runtime遍历出<code>UIPageControl</code>所有属性（包括私有成员属性，runtime确实很强大）。</li>
<li>使用runtime遍历<code>UIPageControl</code>结果（下篇文字再谈谈runtime，这里暂不解释）如下打印：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">2016-03-23 01:09:26.161 TenMinDemo[6224:507269] UIPageControl -&gt; _lastUserInterfaceIdiom = q</div><div class="line">2016-03-23 01:09:26.161 TenMinDemo[6224:507269] UIPageControl -&gt; _indicators = @&quot;NSMutableArray&quot;</div><div class="line">2016-03-23 01:09:26.161 TenMinDemo[6224:507269] UIPageControl -&gt; _currentPage = q</div><div class="line">2016-03-23 01:09:26.161 TenMinDemo[6224:507269] UIPageControl -&gt; _displayedPage = q</div><div class="line">2016-03-23 01:09:26.162 TenMinDemo[6224:507269] UIPageControl -&gt; _pageControlFlags = &#123;?=&quot;hideForSinglePage&quot;b1&quot;defersCurrentPageDisplay&quot;b1&#125;</div><div class="line">2016-03-23 01:09:26.162 TenMinDemo[6224:507269] UIPageControl -&gt; _currentPageImage = @&quot;UIImage&quot; // 当前选中图片</div><div class="line">2016-03-23 01:09:26.162 TenMinDemo[6224:507269] UIPageControl -&gt; _pageImage = @&quot;UIImage&quot; // 默认图片</div><div class="line">2016-03-23 01:09:26.162 TenMinDemo[6224:507269] UIPageControl -&gt; _currentPageImages = @&quot;NSMutableArray&quot;</div><div class="line">2016-03-23 01:09:26.162 TenMinDemo[6224:507269] UIPageControl -&gt; _pageImages = @&quot;NSMutableArray&quot;</div><div class="line">2016-03-23 01:09:26.162 TenMinDemo[6224:507269] UIPageControl -&gt; _backgroundVisualEffectView = @&quot;UIVisualEffectView&quot;</div><div class="line">2016-03-23 01:09:26.162 TenMinDemo[6224:507269] UIPageControl -&gt; _currentPageIndicatorTintColor = @&quot;UIColor&quot;</div><div class="line">2016-03-23 01:09:26.163 TenMinDemo[6224:507269] UIPageControl -&gt; _pageIndicatorTintColor = @&quot;UIColor&quot;</div><div class="line">2016-03-23 01:09:26.163 TenMinDemo[6224:507269] UIPageControl -&gt; _legibilitySettings = @&quot;_UILegibilitySettings&quot;</div><div class="line">2016-03-23 01:09:26.163 TenMinDemo[6224:507269] UIPageControl -&gt; _numberOfPages = q</div></pre></td></tr></table></figure>
<ul>
<li>结果非常满意，果然找到我想要的图片设置属性。</li>
<li>然后通过KVC设置自定义图片，实现了效果，代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UIPageControl *pageControl = [[UIPageControl alloc] init]; </div><div class="line">[pageControl setValue:[UIImage imageNamed:@&quot;home_slipt_nor&quot;] forKeyPath:@&quot;_pageImage&quot;];</div><div class="line">[pageControl setValue:[UIImage imageNamed:@&quot;home_slipt_pre&quot;] forKeyPath:@&quot;_currentPageImage&quot;];</div></pre></td></tr></table></figure>
<ul>
<li><em>注：</em><br><code>这里只是抛砖引玉的讲了个小例子，其他的神奇功能等待读者去发现啦。</code></li>
</ul>
<hr>
<blockquote>
<p><em>提示：</em> <strong>在xib/Storyboard中，也可以使用KVC，下面是在xib中使用KVC把图片边框设置成圆角</strong></p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/620754-724d5c8751ffddad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="xib中设置KVC"></p>
<hr>
<ul>
<li><strong>KVC就先说到这里了，欢迎持续关注<a href="http://www.jianshu.com/users/3f995dac0230/latest_articles" target="_blank" rel="external">我的简书</a>或<a href="https://github.com/CYXiang" target="_blank" rel="external">Github</a>。</strong></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS底层/" rel="tag"># iOS底层</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/iOS笔试-上机题（附个人见解）/" rel="next" title="iOS笔试-上机题（附个人见解）">
                <i class="fa fa-chevron-left"></i> iOS笔试-上机题（附个人见解）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/iOS动画-Core Animation实现思路全解<附示例Demo>(OC)/" rel="prev" title="iOS动画-Core Animation实现思路全解<附示例Demo>(OC)">
                iOS动画-Core Animation实现思路全解<附示例Demo>(OC) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/iOS底层-KVC使用实践以及实现原理/"
           data-title="iOS底层-KVC使用实践以及实现原理" data-url="http://yoursite.com/2016/03/23/iOS底层-KVC使用实践以及实现原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/BB45C944DA662C733AC6B97C3D251613.png"
               alt="_燕翔" />
          <p class="site-author-name" itemprop="name">_燕翔</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CYXiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3124193877/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-最简单的使用例子"><span class="nav-number">1.1.</span> <span class="nav-text">1. 最简单的使用例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-KVC字典转模型的实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">2. KVC字典转模型的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-修改系统控件内部属性（runtime-KVC）"><span class="nav-number">1.3.</span> <span class="nav-text">3. 修改系统控件内部属性（runtime + KVC）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_燕翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyanxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
