<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS底层探索," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面：
本系列为 『iOS底层探索系列』第一篇，本文源自本人的学习记录整理与理解，其中参考阅读了部分优秀的博客和书籍，尽量以通俗简单的语句转述。引用到的地方如有遗漏或未能一一列举原文出处还望见谅与指出，另，文章内容如有不妥之处还望指教。十分感谢。


入门起步从编译器说起
为什么需要编译？

大家都知道，我们的计算机CPU只能读懂机器码（machine code，也就是由一堆0和1组成的编码）">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层探索(一) - 从零开始认识Clang与LLVM">
<meta property="og:url" content="http://yoursite.com/2017/12/21/iOS底层探索-一-从零开始认识Clang与LLVM/index.html">
<meta property="og:site_name" content="Coder_CYX's Blog">
<meta property="og:description" content="写在前面：
本系列为 『iOS底层探索系列』第一篇，本文源自本人的学习记录整理与理解，其中参考阅读了部分优秀的博客和书籍，尽量以通俗简单的语句转述。引用到的地方如有遗漏或未能一一列举原文出处还望见谅与指出，另，文章内容如有不妥之处还望指教。十分感谢。


入门起步从编译器说起
为什么需要编译？

大家都知道，我们的计算机CPU只能读懂机器码（machine code，也就是由一堆0和1组成的编码）">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-569f4a629dfcb71e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-5b01af04f7db7596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-fa67e2861a77eccd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-21T05:19:30.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS底层探索(一) - 从零开始认识Clang与LLVM">
<meta name="twitter:description" content="写在前面：
本系列为 『iOS底层探索系列』第一篇，本文源自本人的学习记录整理与理解，其中参考阅读了部分优秀的博客和书籍，尽量以通俗简单的语句转述。引用到的地方如有遗漏或未能一一列举原文出处还望见谅与指出，另，文章内容如有不妥之处还望指教。十分感谢。


入门起步从编译器说起
为什么需要编译？

大家都知道，我们的计算机CPU只能读懂机器码（machine code，也就是由一堆0和1组成的编码）">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/620754-569f4a629dfcb71e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/iOS底层探索-一-从零开始认识Clang与LLVM/"/>





  <title> iOS底层探索(一) - 从零开始认识Clang与LLVM | Coder_CYX's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ae46f6df8401d63164370254be0d515";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder_CYX's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">iOS开发者/</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/iOS底层探索-一-从零开始认识Clang与LLVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_燕翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/BB45C944DA662C733AC6B97C3D251613.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder_CYX's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                iOS底层探索(一) - 从零开始认识Clang与LLVM
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T13:18:34+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/21/iOS底层探索-一-从零开始认识Clang与LLVM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/21/iOS底层探索-一-从零开始认识Clang与LLVM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h4><blockquote>
<p>本系列为 『iOS底层探索系列』第一篇，本文源自本人的学习记录整理与理解，其中参考阅读了部分优秀的博客和书籍，尽量以通俗简单的语句转述。引用到的地方如有遗漏或未能一一列举原文出处还望见谅与指出，另，文章内容如有不妥之处还望指教。十分感谢。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/620754-569f4a629dfcb71e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="随机配图"></p>
<h1 id="入门起步"><a href="#入门起步" class="headerlink" title="入门起步"></a>入门起步</h1><h3 id="从编译器说起"><a href="#从编译器说起" class="headerlink" title="从编译器说起"></a>从编译器说起</h3><ul>
<li><p>为什么需要编译？</p>
<ul>
<li>大家都知道，我们的计算机CPU只能读懂机器码（machine code，也就是由一堆0和1组成的编码）；</li>
<li>但我们现在编写的代码并不是机器码，而是高级编程语言（Objective-C、Swift、Java、…），最终也可以被计算机所执行，</li>
<li>这就需要编译了，在编译的过程中，编译器的作用便是把我们的高级编程语言通过一系列的操作转化成可被计算机执行的机器语言。<br>ps：<code>[更详细的解析可以自行百度]</code></li>
</ul>
</li>
<li><p>编译器是如何设计的？</p>
<ul>
<li><p>经典的<strong>三段式</strong>设计（three phase design）:<br><strong>前端(Frontend)–优化器(Optimizer)–后端(Backend)</strong><br>（见下图）<br><img src="http://upload-images.jianshu.io/upload_images/620754-5b01af04f7db7596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原图来自http://www.aosabook.org"></p>
<ul>
<li>其中前端负责分析源代码，可以检查语法级错误，并构建针对该语言的抽象语法树（AST）<ul>
<li>抽象语法树可以进一步转换为优化，最终转为新的表示方式， 然后再交给让优化器和后端处理</li>
<li>最终由后端生成可执行的机器码</li>
</ul>
</li>
</ul>
</li>
<li><p>为什么要使用三段式设计？优势在哪？</p>
<ul>
<li>首先解决了一个很大的问题：假如有N种语言（C、OC、C++、Swift…）的前端，同时也有M个架构（模拟器、arm64、x86…）的Target，是否就需要 N × M 个编译器？</li>
<li>三段式架构的价值就体现出来了，通过共享优化器的中转，很好的解决了这个问题。</li>
<li>假如你需要增加一种语言，只需要增加一种前端；假如你需要增加一种处理器架构，也只需要增加一种后端，而其他的地方都不需要改动。这复用思想很牛逼吧。(如下图)<br><img src="http://upload-images.jianshu.io/upload_images/620754-fa67e2861a77eccd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原图来自http://www.aosabook.org"></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>编译源文件有哪些主要步骤？<ul>
<li>先列举一些整个编译过程的主要步骤，后面再详细介绍每个步骤都做了哪些事情。</li>
<li>主要编译步骤如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1. 源代码（source code） -&gt;  </div><div class="line">2. 预处理器（preprocessor） -&gt;   </div><div class="line">3. 编译器（compiler） -&gt;  </div><div class="line">4. 汇编程序（assembler） -&gt;  </div><div class="line">5. 目标代码（object code） -&gt;   </div><div class="line">6. 链接器（Linker） -&gt;  </div><div class="line">7. 可执行文件（executables）</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1 id="Xcode编译器发展简史"><a href="#Xcode编译器发展简史" class="headerlink" title="Xcode编译器发展简史"></a>Xcode编译器发展简史</h1><blockquote>
<p>Xcode3 以前：  GCC；<br>Xcode3：             增加LLVM，GCC(前端) + LLVM(后端)；<br>Xcode4.2：           出现Clang - LLVM 3.0成为默认编译器；<br>Xcode4.6：         LLVM 升级到4.2版本；<br>Xcode5：         GCC被废弃，新的编译器是LLVM 5.0，从GCC过渡到Clang-LLVM的时代正式完成</p>
</blockquote>
<ul>
<li>为什么苹果的Xcode会使用Clang+LLVM取代GCC？<ul>
<li>这里面有些历史原因。毕竟GCC是第三方开源的，不属于苹果维护也不能完全掌控其开发进程，Apple为Objective-C增加许多新特性，但GCC开发者对这些支持却不友好；Apple需要做模块化，GCC开发者却拖着迟迟不实现。这能忍？<ul>
<li>随着Apple对其IDE(也就是Xcode)性能的要求越来越高，最终还是从零开发了一个Clang前端加LLVM后端的编译器，这个编译器的作者是大名鼎鼎的Swift之父Chris Lattner。</li>
</ul>
</li>
</ul>
</li>
<li>Clang比GCC优秀在哪些方面？<ul>
<li>传说新的Clang编译器编译Objective-C代码速度比GCC快3倍</li>
<li>并且提供了友好的代码提示</li>
</ul>
</li>
</ul>
<h1 id="Clang-的简介"><a href="#Clang-的简介" class="headerlink" title="Clang 的简介"></a>Clang 的简介</h1><blockquote>
<p>“Clang:  a C language family frontend for LLVM”<br>        LLVM的C语言家族（C、C++、OC）前端。—- Clang</p>
</blockquote>
<ul>
<li>上面是官网对于Clang的一句话介绍，其实 <strong>Clang</strong> 就是上文所提到的<strong>编译器前端</strong></li>
<li><strong>用途</strong>：输出代码对应的<strong>抽象语法树（Abstract Syntax Tree, AST）</strong>，并将代码编译成<strong>LLVM  Bitcode</strong>。接着在后端（back-end）使用LLVM编译成平台相关的机器语言。</li>
</ul>
<h1 id="LLVM-的简介"><a href="#LLVM-的简介" class="headerlink" title="LLVM 的简介"></a>LLVM 的简介</h1><ul>
<li><p><strong>LLVM</strong> ：顾名思义是（Low Level Virtual Machine）底层虚拟机？注意了，已经不是了！</p>
</li>
<li><p>官网都说了：LLVM就是这个项目的全称，包含LLVM中介码（LLVM IR）、LLVM除错工具、LLVM C++标准库等一套工具，和传统底层虚拟机并没什么关系。</p>
</li>
</ul>
<h5 id="PS：下一篇将介绍Clang与LLVM的详细编译过程，欢迎关注。"><a href="#PS：下一篇将介绍Clang与LLVM的详细编译过程，欢迎关注。" class="headerlink" title="PS：下一篇将介绍Clang与LLVM的详细编译过程，欢迎关注。"></a>PS：下一篇将介绍Clang与LLVM的详细编译过程，欢迎关注。</h5><ul>
<li>附：<a href="https://github.com/CYXiang/CYXTenMinDemo" target="_blank" rel="external">我的github地址</a></li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="http://clang.llvm.org/" target="_blank" rel="external">http://clang.llvm.org/</a></p>
<p><a href="http://www.aosabook.org/en/llvm.html" target="_blank" rel="external">http://www.aosabook.org/en/llvm.html</a></p>
<p><a href="http://history.programmer.com.cn/9436/" target="_blank" rel="external">http://history.programmer.com.cn/9436/</a></p>
<p><a href="https://zh.wikipedia.org/wiki/Clang" target="_blank" rel="external">https://zh.wikipedia.org/wiki/Clang</a></p>
<p><a href="https://zh.wikipedia.org/wiki/LLVM" target="_blank" rel="external">https://zh.wikipedia.org/wiki/LLVM</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS底层探索/" rel="tag"># iOS底层探索</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/UICollectionView基本使用详解/" rel="next" title="UICollectionView基本使用详解">
                <i class="fa fa-chevron-left"></i> UICollectionView基本使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/21/iOS底层探索-一-从零开始认识Clang与LLVM/"
           data-title="iOS底层探索(一) - 从零开始认识Clang与LLVM" data-url="http://yoursite.com/2017/12/21/iOS底层探索-一-从零开始认识Clang与LLVM/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/BB45C944DA662C733AC6B97C3D251613.png"
               alt="_燕翔" />
          <p class="site-author-name" itemprop="name">_燕翔</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CYXiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3124193877/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在前面："><span class="nav-number">1.</span> <span class="nav-text">写在前面：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门起步"><span class="nav-number"></span> <span class="nav-text">入门起步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从编译器说起"><span class="nav-number"></span> <span class="nav-text">从编译器说起</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xcode编译器发展简史"><span class="nav-number"></span> <span class="nav-text">Xcode编译器发展简史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clang-的简介"><span class="nav-number"></span> <span class="nav-text">Clang 的简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LLVM-的简介"><span class="nav-number"></span> <span class="nav-text">LLVM 的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PS：下一篇将介绍Clang与LLVM的详细编译过程，欢迎关注。"><span class="nav-number">0.1.</span> <span class="nav-text">PS：下一篇将介绍Clang与LLVM的详细编译过程，欢迎关注。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number"></span> <span class="nav-text">参考文档</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_燕翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyanxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
