<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
在十分钟搭建主流框架_简单的网络部分(OC)
中，我们使用AFN框架顺利的发送网络请求并返回了有用数据，但对AFN框架的依赖十分严重，下面我们重构一下。
源码github地址

初步
很多时候，我们涉及到网络请求这块，都离不开几个第三方框架，AFNetworking，MJExtention, MBProgressHUD（SV）。
初学的时候，都会把它们写到Controller里面，如下:
1">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS重构-轻量级的网络请求封装实践">
<meta property="og:url" content="http://yoursite.com/2017/02/27/iOS重构-轻量级的网络请求封装实践/index.html">
<meta property="og:site_name" content="Coder_CYX's Blog">
<meta property="og:description" content="前言
在十分钟搭建主流框架_简单的网络部分(OC)
中，我们使用AFN框架顺利的发送网络请求并返回了有用数据，但对AFN框架的依赖十分严重，下面我们重构一下。
源码github地址

初步
很多时候，我们涉及到网络请求这块，都离不开几个第三方框架，AFNetworking，MJExtention, MBProgressHUD（SV）。
初学的时候，都会把它们写到Controller里面，如下:
1">
<meta property="og:updated_time" content="2017-02-27T14:57:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS重构-轻量级的网络请求封装实践">
<meta name="twitter:description" content="前言
在十分钟搭建主流框架_简单的网络部分(OC)
中，我们使用AFN框架顺利的发送网络请求并返回了有用数据，但对AFN框架的依赖十分严重，下面我们重构一下。
源码github地址

初步
很多时候，我们涉及到网络请求这块，都离不开几个第三方框架，AFNetworking，MJExtention, MBProgressHUD（SV）。
初学的时候，都会把它们写到Controller里面，如下:
1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/27/iOS重构-轻量级的网络请求封装实践/"/>





  <title> iOS重构-轻量级的网络请求封装实践 | Coder_CYX's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder_CYX's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS开发者/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/iOS重构-轻量级的网络请求封装实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_燕翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/BB45C944DA662C733AC6B97C3D251613.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder_CYX's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS重构-轻量级的网络请求封装实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T02:34:41+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/27/iOS重构-轻量级的网络请求封装实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/27/iOS重构-轻量级的网络请求封装实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在<a href="http://www.jianshu.com/p/6eb7eabda386" target="_blank" rel="external">十分钟搭建主流框架_简单的网络部分(OC)
</a>中，我们使用AFN框架顺利的发送网络请求并返回了有用数据，但对AFN框架的依赖十分严重，下面我们重构一下。</p>
<h6 id="源码github地址"><a href="#源码github地址" class="headerlink" title="源码github地址"></a><a href="https://github.com/CYXiang/CYXTenMinDemo" target="_blank" rel="external">源码github地址</a></h6></blockquote>
<hr>
<h2 id="初步"><a href="#初步" class="headerlink" title="初步"></a>初步</h2><ul>
<li>很多时候，我们涉及到网络请求这块，都离不开几个第三方框架，<code>AFNetworking</code>，<code>MJExtention</code>, <code>MBProgressHUD（SV）</code>。</li>
<li><p>初学的时候，都会把它们写到Controller里面，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[[AFHTTPSessionManager manager] GET:CYXRequestURL parameters:params success:^(NSURLSessionDataTask * _Nonnull task, id  _Nonnull responseObject) &#123;</div><div class="line">    NSLog(@&quot;请求成功&quot;);</div><div class="line"></div><div class="line">    // 利用MJExtension框架进行字典转模型</div><div class="line">    weakSelf.menus = [CYXMenu objectArrayWithKeyValuesArray:responseObject[@&quot;result&quot;]];</div><div class="line"></div><div class="line">    // 刷新数据（若不刷新数据会显示不出）</div><div class="line">    [weakSelf.tableView reloadData];</div><div class="line"></div><div class="line">&#125; failure:^(NSURLSessionDataTask * _Nonnull task, NSError * _Nonnull error) &#123;</div><div class="line">    NSLog(@&quot;请求失败 原因：%@&quot;,error);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
</li>
<li><p>这样会造成耦合性过高的问题，灵活性也非常不好，因此，AFN的作者也推荐我们不要直接使用，新建一个网络请求类来继承AFN的使用方式更好。</p>
</li>
<li><p>因此，继承的方式，如下：</p>
<ul>
<li><p>CYXHTTPSessionManager.h文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#import &lt;AFHTTPSessionManager.h&gt;</div><div class="line">@interface CYXHTTPSessionManager : AFHTTPSessionManager</div><div class="line">@end</div></pre></td></tr></table></figure>
</li>
<li><p>CYXHTTPSessionManager.m文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">    #import &quot;CYXHTTPSessionManager.h&quot;</div><div class="line">    @implementation CYXHTTPSessionManager</div><div class="line">    + (instancetype)manager&#123;</div><div class="line">        CYXHTTPSessionManager *mgr = [super manager];</div><div class="line">//    这里可以做一些统一的配置</div><div class="line">//    mgr.responseSerializer = ;</div><div class="line">//    mgr.requestSerializer = ;</div><div class="line">        return mgr;</div><div class="line">    &#125;</div><div class="line">    @end</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>调用方式：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/** 请求管理者 */</div><div class="line">@property (nonatomic,weak) CYXHTTPSessionManager * manager;</div><div class="line"></div><div class="line">    // 发送请求</div><div class="line">    [self.manager GET:CYXRequestURL parameters:params success:^(NSURLSessionDataTask * _Nonnull task, id  _Nonnull responseObject) &#123;</div><div class="line">        // 存储 maxtime</div><div class="line">        weakSelf.maxtime = responseObject[@&quot;info&quot;][@&quot;maxtime&quot;];</div><div class="line">        </div><div class="line">        weakSelf.topics =  [CYXTopic objectArrayWithKeyValuesArray:responseObject[@&quot;list&quot;]];</div><div class="line">        CYXLog(@&quot;%@&quot;,responseObject[@&quot;list&quot;]);</div><div class="line">        [weakSelf.tableView reloadData];</div><div class="line">        </div><div class="line">        // 结束刷新</div><div class="line">        [weakSelf.tableView.header endRefreshing];</div><div class="line">        </div><div class="line">    &#125; failure:^(NSURLSessionDataTask * _Nonnull task, NSError * _Nonnull error) &#123;</div><div class="line">        [weakSelf.tableView.header endRefreshing];</div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<ul>
<li>这样，已经降低了一点耦合度，也不需要在每个需要发送网络请求的Controller中引入AFN框架了。但对于MJExtension框架的依赖还是没有改善。</li>
</ul>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><ul>
<li><p>通过观察，我们发现其实大部分的GET和POST请求的前几步基本使用步骤是大致相同的，相同的步骤如下：</p>
<ul>
<li>1.通过AFN请求回来JSON数据</li>
<li>2.通过JSON数据，取出需要使用的字典数组/字典</li>
<li>3.使用字典转模型框架（MJExtension）把字典数组转化为模型数组/字典转化为模型</li>
</ul>
</li>
<li><p>因此，我们思考能不能把这些相同的步骤封装起来，以后就不需要重复写这些代码了，我们都知道一条经典的编程法则：“Don’t repeat youself”。这就是我们封装与重构的理由！</p>
</li>
</ul>
<hr>
<h3 id="1-基层请求的封装"><a href="#1-基层请求的封装" class="headerlink" title="1.基层请求的封装"></a>1.基层请求的封装</h3><ul>
<li>本文示例封装POST请求</li>
<li>CYXHttpRequest.h文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;AFNetworking.h&quot;</div><div class="line"></div><div class="line">@interface CYXHttpRequest : NSObject</div><div class="line"></div><div class="line">/**</div><div class="line"> *  发送一个POST请求</div><div class="line"> *</div><div class="line"> *  @param url     请求路径</div><div class="line"> *  @param params  请求参数</div><div class="line"> *  @param success 请求成功后的回调</div><div class="line"> *  @param failure 请求失败后的回调</div><div class="line"> */</div><div class="line">+ (void)post:(NSString *)url params:(NSDictionary *)params success:(void (^)(id responseObj))success failure:(void (^)(NSError *error))failure;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<ul>
<li>CYXHttpRequest.m文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">#import &quot;CYXHttpRequest.h&quot;</div><div class="line">@implementation CYXHttpRequest</div><div class="line">+ (void)post:(NSString *)url params:(NSDictionary *)params success:(void (^)(id))success failure:(void (^)(NSError *))failure</div><div class="line">&#123;</div><div class="line">    // 1.获得请求管理者</div><div class="line">    AFHTTPSessionManager *mgr = [AFHTTPSessionManager manager];</div><div class="line">    // 2.申明返回的结果是text/html类型</div><div class="line">    mgr.responseSerializer = [AFHTTPResponseSerializer serializer];</div><div class="line">    // 3.设置超时时间为10s</div><div class="line">    mgr.requestSerializer.timeoutInterval = 10;</div><div class="line">    // 4.发送POST请求</div><div class="line">    [mgr POST:url parameters:params progress:^(NSProgress * _Nonnull uploadProgress) &#123;</div><div class="line">        </div><div class="line">    &#125; success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) &#123;</div><div class="line">        if (success) &#123;</div><div class="line">            success(responseObject);</div><div class="line">        &#125;</div><div class="line">    &#125; failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) &#123;</div><div class="line">        if (failure) &#123;</div><div class="line">            failure(error);</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<ul>
<li>现在已经可以把网络数据请求回来了，轮到第二个步骤了：观察请求回来的JSON数据，取出需要使用的字典数组/字典。在这里再作一层封装。举个简单的例子,假如返回的JSON数据结构如下:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;error_code&quot;: 0,</div><div class="line">    &quot;reason&quot;: &quot;Success&quot;,</div><div class="line">    &quot;result&quot;: [&#123;</div><div class="line">        &quot;id&quot;: 370622,</div><div class="line">        &quot;title&quot;: &quot;西红柿蒜薹炒鸡蛋&quot;,</div><div class="line">        &quot;tags&quot;: &quot;厨房用具;厨具;加工工艺;基本工艺;菜品;菜肴;家常菜;炒;炒锅;热菜;防辐射;开胃;蔬菜类;果实类;蒜薹;西红柿;禽蛋类;蛋;鸡蛋;&quot;,</div><div class="line">        &quot;intro&quot;: &quot;我这的蒜薹鸡蛋都爱加西红柿、辣椒一起炒的，这是习惯所致，爱吃西红柿，爱吃辣椒，还爱把菜搭配的颜色亮丽，当然味道也不差。&quot;,</div><div class="line">        &quot;ingredients&quot;: &quot;西红柿:1个;蒜薹:200g;鸡蛋:2个;&quot;,</div><div class="line">        &quot;burden&quot;: &quot;油:适量;盐:适量;青辣椒:1个;红辣椒:1个;&quot;,</div><div class="line">        &quot;albums&quot;: &quot;http://imgs.haoservice.com/CaiPu/pic/recipe/l/be/a7/370622_86e12b.jpg&quot;,</div><div class="line">        &#125;</div><div class="line">       &#123;</div><div class="line">        &quot;id&quot;: 433079,</div><div class="line">        &quot;title&quot;: &quot;西红柿酸奶&quot;,</div><div class="line">        &quot;tags&quot;: &quot;促进食欲;减肥;懒人食谱;消暑食谱;美容养颜;&quot;,</div><div class="line">        &quot;intro&quot;: &quot;新疆人爱吃西红柿那是有目共睹的，菜里面加西红柿的数不胜数，就连舌尖2在吐鲁番拍的葡萄干抓饭里面都加西红柿。&quot;,</div><div class="line">        &quot;ingredients&quot;: &quot;酸奶:400g;西红柿:200g;&quot;,</div><div class="line">        &quot;burden&quot;: &quot;白糖:20g;&quot;,</div><div class="line">        &quot;albums&quot;: &quot;http://imgs.haoservice.com/CaiPu/pic/recipe/l/b7/9b/433079_377373.jpg&quot;,</div><div class="line">       &#125;</div><div class="line">       &#123;···&#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-简单业务逻辑封装"><a href="#2-简单业务逻辑封装" class="headerlink" title="2.简单业务逻辑封装"></a>2.简单业务逻辑封装</h3><ul>
<li>现在只需要使用到<code>result</code>数据（并对应<code>CYXMenu</code>模型），在公司中，接口一般会有比较好的规范，即每个接口的模型属性一般都有统一的命名。</li>
<li>我们使用时，通常会把<code>result</code>字典数组转化成<code>CYXMenu</code>模型数组。因此，可以进一步的封装出<code>CYXBaseRequest</code>对象。</li>
<li><code>CYXBaseRequest</code>类实现思路如下：<ul>
<li>1.使用<code>CYXHttpRequest</code>发起网络请求，返回数据中取到<code>result</code></li>
<li>2.使用<code>MJExtension</code>将<code>result</code>字典数组转化成<code>CYXMenu</code>模型数组，并返回模型数组</li>
<li>3.外界只需要传递进来一个<code>resultClass</code>即可。</li>
</ul>
</li>
<li>CYXBaseRequest实现代码如下：</li>
<li>CYXBaseRequest.h文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface CYXBaseRequest : NSObject</div><div class="line"></div><div class="line">/**</div><div class="line"> *  返回result 数据模型</div><div class="line"> *</div><div class="line"> *  @param url          请求地址</div><div class="line"> *  @param param        请求参数</div><div class="line"> *  @param resultClass  需要转换返回的数据模型</div><div class="line"> *  @param success      请求成功后的回调</div><div class="line"> *  @param warn         请求失败后警告提示语</div><div class="line"> *  @param failure      请求失败后的回调</div><div class="line"> *  @param tokenInvalid token过期后的回调</div><div class="line"> */</div><div class="line">+ (void)postResultWithUrl:(NSString *)url param:(id)param</div><div class="line">              resultClass:(Class)resultClass</div><div class="line">                  success:(void (^)(id result))success</div><div class="line">                     warn:(void (^)(NSString *warnMsg))warn</div><div class="line">                  failure:(void (^)(NSError *error))failure</div><div class="line">             tokenInvalid:(void (^)())tokenInvalid;</div><div class="line"></div><div class="line">/**</div><div class="line"> *  返回result 数据模型（带HUD）</div><div class="line"> *</div><div class="line"> *  @param url          请求地址</div><div class="line"> *  @param param        请求参数</div><div class="line"> *  @param resultClass  需要转换返回的数据模型</div><div class="line"> *  @param success      请求成功后的回调</div><div class="line"> *  @param warn         请求失败后警告提示语</div><div class="line"> *  @param failure      请求失败后的回调</div><div class="line"> *  @param tokenInvalid token过期后的回调</div><div class="line"> */</div><div class="line">+ (void)postResultHUDWithUrl:(NSString *)url param:(id)param</div><div class="line">                 resultClass:(Class)resultClass</div><div class="line">                     success:(void (^)(id result))success</div><div class="line">                        warn:(void (^)(NSString *warnMsg))warn</div><div class="line">                     failure:(void (^)(NSError *error))failure</div><div class="line">                tokenInvalid:(void (^)())tokenInvalid;</div><div class="line"></div><div class="line">/**</div><div class="line"> *  组合请求参数</div><div class="line"> *</div><div class="line"> *  @param dict 外部参数字典</div><div class="line"> *</div><div class="line"> *  @return 返回组合参数</div><div class="line"> */</div><div class="line">+ (NSMutableDictionary *)requestParams:(NSDictionary *)dict;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<ul>
<li>CYXBaseRequest.m文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line">#import &quot;CYXBaseRequest.h&quot;</div><div class="line">#import &quot;CYXHttpRequest.h&quot;</div><div class="line">#import &quot;ExceptionMsgTips.h&quot;</div><div class="line">#import &quot;MJExtension.h&quot;</div><div class="line"></div><div class="line">@implementation BSBaseRequest</div><div class="line"></div><div class="line">/**</div><div class="line"> *  返回result 数据模型（HUD）</div><div class="line"> */</div><div class="line">+ (void)postResultHUDWithUrl:(NSString *)url param:(id)param</div><div class="line">                 resultClass:(Class)resultClass</div><div class="line">                     success:(void (^)(id result))success</div><div class="line">                        warn:(void (^)(NSString *warnMsg))warn</div><div class="line">                     failure:(void (^)(NSError *error))failure</div><div class="line">                tokenInvalid:(void (^)())tokenInvalid</div><div class="line">&#123;</div><div class="line">    </div><div class="line">    [self postBaseHUDWithUrl:url param:param resultClass:resultClass</div><div class="line">                     success:^(id responseObj) &#123;</div><div class="line">                         if (!resultClass) &#123;</div><div class="line">                             success(nil);</div><div class="line">                             return;</div><div class="line">                         &#125;</div><div class="line">                         success([resultClass mj_objectArrayWithKeyValuesArray:responseObj[@&quot;result&quot;]]);</div><div class="line">                     &#125;</div><div class="line">                        warn:warn</div><div class="line">                     failure:failure</div><div class="line">                tokenInvalid:tokenInvalid];</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> *  返回result 数据模型</div><div class="line"> */</div><div class="line">+ (void)postResultWithUrl:(NSString *)url param:(id)param</div><div class="line">              resultClass:(Class)resultClass</div><div class="line">                  success:(void (^)(id result))success</div><div class="line">                     warn:(void (^)(NSString *warnMsg))warn</div><div class="line">                  failure:(void (^)(NSError *error))failure</div><div class="line">             tokenInvalid:(void (^)())tokenInvalid</div><div class="line">&#123;</div><div class="line">    </div><div class="line">    [self postBaseWithUrl:url param:param resultClass:resultClass</div><div class="line">                  success:^(id responseObj) &#123;</div><div class="line">                      if (!resultClass) &#123;</div><div class="line">                          success(nil);</div><div class="line">                          return;</div><div class="line">                      &#125;</div><div class="line">                      success([resultClass mj_objectArrayWithKeyValuesArray:responseObj[@&quot;result&quot;]]);</div><div class="line">                  &#125;</div><div class="line">                     warn:warn</div><div class="line">                  failure:failure</div><div class="line">             tokenInvalid:tokenInvalid];</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> *  数据模型基类方法</div><div class="line"> */</div><div class="line">+ (void)postBaseWithUrl:(NSString *)url param:(id)param</div><div class="line">            resultClass:(Class)resultClass</div><div class="line">                success:(void (^)(id result))success</div><div class="line">                   warn:(void (^)(NSString *warnMsg))warn</div><div class="line">                failure:(void (^)(NSError *error))failure</div><div class="line">           tokenInvalid:(void (^)())tokenInvalid</div><div class="line">&#123;</div><div class="line">//    url = [NSString stringWithFormat:@&quot;%@%@&quot;,Host,url];</div><div class="line">    CYXLog(@&quot;\\n请求链接地址---&gt; %@&quot;,url);</div><div class="line">    //状态栏菊花</div><div class="line">    [UIApplication sharedApplication].networkActivityIndicatorVisible = YES;</div><div class="line">    [CYXHttpRequest post:url params:param success:^(id responseObj) &#123;</div><div class="line">        if (success) &#123;</div><div class="line">            NSDictionary *dictData = [NSJSONSerialization JSONObjectWithData:responseObj options:kNilOptions error:nil];</div><div class="line">            CYXLog(@&quot;请求成功，返回数据 : %@&quot;,dictData);</div><div class="line">            success(dictData);</div><div class="line">        &#125;</div><div class="line">        //状态栏菊花</div><div class="line">        [UIApplication sharedApplication].networkActivityIndicatorVisible = NO;</div><div class="line">    &#125; failure:^(NSError *error) &#123;</div><div class="line">        if (failure) &#123;</div><div class="line">            failure(error);</div><div class="line">            CYXLog(@&quot;请求失败：%@&quot;,error);</div><div class="line">        &#125;</div><div class="line">        //状态栏菊花</div><div class="line">        [UIApplication sharedApplication].networkActivityIndicatorVisible = NO;</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line">/**</div><div class="line"> *  数据模型基类(带HUD)</div><div class="line"> */</div><div class="line">+ (void)postBaseHUDWithUrl:(NSString *)url param:(id)param</div><div class="line">               resultClass:(Class)resultClass</div><div class="line">                   success:(void (^)(id result))success</div><div class="line">                      warn:(void (^)(NSString *warnMsg))warn</div><div class="line">                   failure:(void (^)(NSError *error))failure</div><div class="line">              tokenInvalid:(void (^)())tokenInvalid</div><div class="line">&#123;</div><div class="line">    [SVProgressHUD showWithStatus:@&quot;&quot;];</div><div class="line">    [self postBaseWithUrl:url param:param resultClass:resultClass success:^(id responseObj) &#123;</div><div class="line">        [SVProgressHUD dismiss];    //隐藏loading</div><div class="line">        success(responseObj);</div><div class="line">    &#125; warn:^(NSString *warnMsg) &#123;</div><div class="line">        [SVProgressHUD dismiss];</div><div class="line">        warn(warnMsg);</div><div class="line">    &#125; failure:^(NSError *fail) &#123;</div><div class="line">        [SVProgressHUD dismiss];</div><div class="line">        failure(fail);</div><div class="line">    &#125; tokenInvalid:^&#123;</div><div class="line">        [SVProgressHUD dismiss];</div><div class="line">        tokenInvalid();</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<ul>
<li>到这里，轻量级的封装介绍已经全部介绍完了，更多的功能封装有待读者自己去研究了。既然封装好了，下面我们来介绍一下如何使用，其实非常简单。</li>
</ul>
<h3 id="使用介绍"><a href="#使用介绍" class="headerlink" title="使用介绍"></a>使用介绍</h3><ul>
<li>1.把上述两个类的.h  .m 文化拖到您项目中，最好新建一个<request>文件夹。</request></li>
<li>2.在需要发送请求的Controller中<code>#import &quot;CYXBaseRequest.h&quot;</code></li>
<li>3.发送请求方法中的代码如下：<ul>
<li>（使用CYXBaseRequest）：</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">#pragma mark - 请求数据方法</div><div class="line">- (void)loadData&#123;</div><div class="line">    self.pn = 1;</div><div class="line">    // 请求参数（根据接口文档编写）</div><div class="line">    NSMutableDictionary *params = [NSMutableDictionary dictionary];</div><div class="line">    params[@&quot;menu&quot;] = @&quot;西红柿&quot;;</div><div class="line">    params[@&quot;pn&quot;] = @(self.pn);</div><div class="line">    params[@&quot;rn&quot;] = @&quot;10&quot;;</div><div class="line">    params[@&quot;key&quot;] = @&quot;fcfdb87c50c1485e9e7fa9f839c4b1a8&quot;;</div><div class="line">    [CYXBaseRequest postResultWithUrl:CYXRequestURL param:params resultClass:[CYXMenu class] success:^(id result) &#123;</div><div class="line">        CYXLog(@&quot;请求成功，返回数据 : %@&quot;,result);</div><div class="line">        self.menus = result;</div><div class="line">        self.pn ++;</div><div class="line">        // 刷新数据（若不刷新数据会显示不出）</div><div class="line">        [self.tableView reloadData];</div><div class="line">        [self.tableView.mj_header endRefreshing];</div><div class="line">    &#125; warn:^(NSString *warnMsg) &#123;</div><div class="line">        </div><div class="line">    &#125; failure:^(NSError *error) &#123;</div><div class="line">        CYXLog(@&quot;请求失败 原因：%@&quot;,error);</div><div class="line">        [self.tableView.mj_header endRefreshing];</div><div class="line">    &#125; tokenInvalid:^&#123;</div><div class="line">        // 有登录操作的业务，这里返回登录状态</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在这里对比一下不使用CYXBaseRequest的发送请求方法代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#pragma mark - 请求数据方法</div><div class="line">- (void)loadData&#123;</div><div class="line">    self.pn = 1;</div><div class="line">    // 请求参数（根据接口文档编写）</div><div class="line">    NSMutableDictionary *params = [NSMutableDictionary dictionary];</div><div class="line">    params[@&quot;menu&quot;] = @&quot;西红柿&quot;;</div><div class="line">    params[@&quot;pn&quot;] = @(self.pn);</div><div class="line">    params[@&quot;rn&quot;] = @&quot;10&quot;;</div><div class="line">    params[@&quot;key&quot;] = @&quot;fcfdb87c50c1485e9e7fa9f839c4b1a8&quot;;    </div><div class="line">    [self.manager.tasks makeObjectsPerformSelector:@selector(cancel)];</div><div class="line">    [self.manager.responseSerializer setAcceptableContentTypes:[NSSet setWithObject:@&quot;text/html&quot;]];</div><div class="line">    [self.manager POST:CYXRequestURL parameters:params progress:^(NSProgress * _Nonnull downloadProgress) &#123;</div><div class="line"></div><div class="line">    &#125; success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) &#123;</div><div class="line">        CYXLog(@&quot;请求成功，返回数据 : %@&quot;,responseObject);</div><div class="line">        // 利用MJExtension框架进行字典转模型</div><div class="line">        weakSelf.menus = [CYXMenu  mj_objectArrayWithKeyValuesArray:responseObject[@&quot;result&quot;]];</div><div class="line">        weakSelf.pn ++;</div><div class="line">        // 刷新数据（若不刷新数据会显示不出）</div><div class="line">        [weakSelf.tableView reloadData];</div><div class="line">        [weakSelf.tableView.mj_header endRefreshing];</div><div class="line">    &#125; failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) &#123;</div><div class="line">        CYXLog(@&quot;请求失败 原因：%@&quot;,error);</div><div class="line">        [weakSelf.tableView.mj_header endRefreshing];</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>虽然从代码看似两种使用差别不太大（只是少了几行代码），但相比之下，前者确实降低了对AFN等框架的依赖，并省去了每次都手动转一下模型的烦恼，现在你只需要把<code>resultClass</code>传过去，返回的数据便是已经转化好的模型，并在<code>CYXBaseRequest</code>内打印出<code>请求链接地址</code>，<code>返回数据</code>等有用信息，方便调试，接口设计也类似AFN，使用简便。</li>
</ul>
<hr>
<ul>
<li>TIPS:建议使用者可以在每个模块都建立Request文件（继承CYXBaseRequest），统一进行网络请求，这样更方便管理。</li>
</ul>
<h4 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h4><ul>
<li>本封装实践只对网络请求进行初步的简单封装，仅适用于中小型的项目，并不涉及缓存、校验等高级功能，如果有高级需求，建议研究下猿题库的YTKNetwork网络库。</li>
</ul>
<ul>
<li>附：<a href="https://github.com/CYXiang/CYXTenMinDemo" target="_blank" rel="external">源码github地址</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS杂谈/" rel="tag"># iOS杂谈</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/postName/" rel="next" title="postName">
                <i class="fa fa-chevron-left"></i> postName
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/UICollectionView基本使用详解/" rel="prev" title="UICollectionView基本使用详解">
                UICollectionView基本使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/27/iOS重构-轻量级的网络请求封装实践/"
           data-title="iOS重构-轻量级的网络请求封装实践" data-url="http://yoursite.com/2017/02/27/iOS重构-轻量级的网络请求封装实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/BB45C944DA662C733AC6B97C3D251613.png"
               alt="_燕翔" />
          <p class="site-author-name" itemprop="name">_燕翔</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CYXiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3124193877/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#源码github地址"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">源码github地址</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步"><span class="nav-number">2.</span> <span class="nav-text">初步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">3.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基层请求的封装"><span class="nav-number">3.1.</span> <span class="nav-text">1.基层请求的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-简单业务逻辑封装"><span class="nav-number">3.2.</span> <span class="nav-text">2.简单业务逻辑封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用介绍"><span class="nav-number">3.3.</span> <span class="nav-text">使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注："><span class="nav-number">3.3.1.</span> <span class="nav-text">注：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_燕翔</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyanxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
