<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述
UICollectionView是从iOS6开始引入使用的，目前应用非常广泛，很牛逼！老外的博客也是这么说的(传送门)


与UITableView的初步比较

UITableView应该是大家最熟悉的控件了，UICollectionView的使用与之类似，但又有所区别，如下介绍。相同点:

1.都是通过datasource和delegate驱动的(datasource和delegate官方">
<meta property="og:type" content="article">
<meta property="og:title" content="UICollectionView基本使用详解">
<meta property="og:url" content="http://yoursite.com/2017/02/28/UICollectionView基本使用详解/index.html">
<meta property="og:site_name" content="Coder_CYX's Blog">
<meta property="og:description" content="概述
UICollectionView是从iOS6开始引入使用的，目前应用非常广泛，很牛逼！老外的博客也是这么说的(传送门)


与UITableView的初步比较

UITableView应该是大家最熟悉的控件了，UICollectionView的使用与之类似，但又有所区别，如下介绍。相同点:

1.都是通过datasource和delegate驱动的(datasource和delegate官方">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-01fec83292757eb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-d075d3c9c1a8e818.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-3b4af7259d451de1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-498e816ed665c203.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-a32f934dbba68fb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-630d83f12dc5c5fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-1fcf87c65b9e5faa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/620754-b0bdb4c33a944b8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-27T17:23:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UICollectionView基本使用详解">
<meta name="twitter:description" content="概述
UICollectionView是从iOS6开始引入使用的，目前应用非常广泛，很牛逼！老外的博客也是这么说的(传送门)


与UITableView的初步比较

UITableView应该是大家最熟悉的控件了，UICollectionView的使用与之类似，但又有所区别，如下介绍。相同点:

1.都是通过datasource和delegate驱动的(datasource和delegate官方">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/620754-01fec83292757eb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/28/UICollectionView基本使用详解/"/>





  <title> UICollectionView基本使用详解 | Coder_CYX's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ae46f6df8401d63164370254be0d515";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder_CYX's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">iOS开发者/</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/28/UICollectionView基本使用详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_燕翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/BB45C944DA662C733AC6B97C3D251613.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder_CYX's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                UICollectionView基本使用详解
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T01:04:38+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/UICollectionView基本使用详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/UICollectionView基本使用详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>UICollectionView是从iOS6开始引入使用的，目前应用非常广泛，很牛逼！<a href="http://oleb.net/blog/2012/09/uicollectionview/" target="_blank" rel="external">老外的博客也是这么说的(传送门)</a></p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/620754-01fec83292757eb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美丽说HIGO界面"></p>
<h2 id="与UITableView的初步比较"><a href="#与UITableView的初步比较" class="headerlink" title="与UITableView的初步比较"></a>与UITableView的初步比较</h2><hr>
<ul>
<li><p>UITableView应该是大家最熟悉的控件了，UICollectionView的使用与之类似，但又有所区别，如下介绍。<br><code>相同点:</code></p>
<ul>
<li>1.都是通过datasource和delegate驱动的<a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/CocoaEncyclopedia/DelegatesandDataSources/DelegatesandDataSources.html" target="_blank" rel="external">(datasource和delegate官方文档传送)</a>，因此在使用的时候必须实现数据源与代理协议方法;</li>
<li>2.性能上都实现了循环利用的优化。</li>
</ul>
<p><code>不同点</code></p>
<ul>
<li>1.UITableView的cell是系统自动布局好的，不需要我们布局。但UICollectionView的cell是需要我们自己布局的。所以我们在创建UICollectionView的时候必须传递一个布局参数，系统提供并实现了一个布局样式：流水布局<code>(UICollectionViewFlowLayout)</code><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UICollectionViewFlowLayout_class/index.html#//apple_ref/occ/cl/UICollectionViewFlowLayout" target="_blank" rel="external">(流水布局官方文档传送)</a>。<ul>
<li><code>注：</code><a href="https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/CollectionViewPGforIOS/UsingtheFlowLayout/UsingtheFlowLayout.html#//apple_ref/doc/uid/TP40012334-CH3-SW4" target="_blank" rel="external">苹果关于FlowLayout的解析</a></li>
</ul>
</li>
<li>2.UITableViewController的<code>self.view == self.tableview;</code>,但UICollectionViewController的<code>self.view != self.collectionView；</code></li>
<li>3.UITableView的滚动方式只能是垂直方向， UICollectionView既可以垂直滚动，也可以水平滚动；</li>
<li>4.UICollectionView的cell只能通过注册来确定重用标识符。</li>
</ul>
<p><code>结论:  换句话说，UITableView的布局是UICollectionView的flow layout布局的一种特殊情况，类比于同矩形与正方形的关系</code></p>
</li>
</ul>
<h2 id="下面简单介绍几个基本用法-难度从低到高"><a href="#下面简单介绍几个基本用法-难度从低到高" class="headerlink" title="下面简单介绍几个基本用法(难度从低到高)"></a>下面简单介绍几个基本用法(难度从低到高)</h2><hr>
<h3 id="1-UICollectionView普通用法（FlowLayout布局）"><a href="#1-UICollectionView普通用法（FlowLayout布局）" class="headerlink" title="1. UICollectionView普通用法（FlowLayout布局）"></a>1. UICollectionView普通用法（FlowLayout布局）</h3><ul>
<li>上面我们提到了UICollectionView与UITableView的用法非常类似，下面就让我们完全根据创建UITableView的方式来创建一个UICollectionView<code>（请读者类比UITableView的创建方式，实现数据源，代理等，这里就只提到与之不同的方面，详细代码可参考示例Demo）</code>。</li>
<li>报错了，提示缺少布局参数，如下：<br><img src="http://upload-images.jianshu.io/upload_images/620754-d075d3c9c1a8e818.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="缺少布局参数报错示意图"></li>
<li>解决报错，我们可以传FlowLayout参数方式，也可以重写内部init方法。我们这里采用重写init方法，传递布局参数。这样更加体现了封装的思想，把传递布局参数封装在<code>CYXNormalCollectionViewController</code>内，对外只提供统一的外部方法：<code>init方法</code>，代码如下：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">  - (<span class="keyword">instancetype</span>)init&#123;</div><div class="line">    <span class="comment">// 设置流水布局</span></div><div class="line">    <span class="built_in">UICollectionViewFlowLayout</span> *layout = [[<span class="built_in">UICollectionViewFlowLayout</span> alloc]init];</div><div class="line">    <span class="comment">// UICollectionViewFlowLayout流水布局的内部成员属性有以下：</span></div><div class="line">    <span class="comment">/**</span></div><div class="line">     @property (nonatomic) CGFloat minimumLineSpacing;</div><div class="line">     @property (nonatomic) CGFloat minimumInteritemSpacing;</div><div class="line">     @property (nonatomic) CGSize itemSize;</div><div class="line">     @property (nonatomic) CGSize estimatedItemSize NS_AVAILABLE_IOS(8_0); // defaults to CGSizeZero - setting a non-zero size enables cells that self-size via -preferredLayoutAttributesFittingAttributes:</div><div class="line">     @property (nonatomic) UICollectionViewScrollDirection scrollDirection; // default is UICollectionViewScrollDirectionVertical</div><div class="line">     @property (nonatomic) CGSize headerReferenceSize;</div><div class="line">     @property (nonatomic) CGSize footerReferenceSize;</div><div class="line">     @property (nonatomic) UIEdgeInsets sectionInset;</div><div class="line">     */</div><div class="line">    <span class="comment">// 定义大小</span></div><div class="line">    layout.itemSize = <span class="built_in">CGSizeMake</span>(<span class="number">100</span>, <span class="number">100</span>);</div><div class="line">    <span class="comment">// 设置最小行间距</span></div><div class="line">    layout.minimumLineSpacing = <span class="number">2</span>;</div><div class="line">    <span class="comment">// 设置垂直间距</span></div><div class="line">    layout.minimumInteritemSpacing = <span class="number">2</span>;</div><div class="line">    <span class="comment">// 设置滚动方向（默认垂直滚动）</span></div><div class="line">    layout.scrollDirection = <span class="built_in">UICollectionViewScrollDirectionHorizontal</span>;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> initWithCollectionViewLayout:layout];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>这里我们使用xib自定义cell，通过xib注册cell的代码如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 通过xib注册</span></div><div class="line">  [<span class="keyword">self</span>.collectionView registerNib:[<span class="built_in">UINib</span> nibWithNibName:<span class="built_in">NSStringFromClass</span>([CYXNormalCell <span class="keyword">class</span>]) bundle:<span class="literal">nil</span>] forCellWithReuseIdentifier:reuseIdentifier];</div></pre></td></tr></table></figure>
</li>
<li><p>初步效果图如下（这里就不详细实现了，剩下请读者参考UITableView的用法<a href="http://www.jianshu.com/p/6eb7eabda386" target="_blank" rel="external">（请点这里）</a>）<br><img src="http://upload-images.jianshu.io/upload_images/620754-3b4af7259d451de1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="初步效果图"></p>
</li>
</ul>
<h3 id="2-新手引导页制作"><a href="#2-新手引导页制作" class="headerlink" title="2. 新手引导页制作"></a>2. 新手引导页制作</h3><ul>
<li><strong>简述</strong><ul>
<li>新手引导页，几乎是每个应用都有的，目的为了告诉用户应用的亮点，达到吸引用户的作用。</li>
<li>利用UICollectionView的优势（循环利用）实现新手引导页，既简单又高效，何乐而不为呢。</li>
</ul>
</li>
<li><p><strong>实现思路：</strong></p>
<ul>
<li><p>1.把UICollectionView的每个cell的尺寸设置为跟屏幕一样大；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">layout.itemSize = [UIScreen mainScreen].bounds.size;</div></pre></td></tr></table></figure>
</li>
<li><p>2.设置为水平滚动方向，设置水平间距为0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 设置间距</div><div class="line">    layout.minimumLineSpacing = 0;</div><div class="line">    layout.minimumInteritemSpacing = 0;</div><div class="line">// 设置滚动方向（默认垂直滚动）</div><div class="line">    layout.scrollDirection = UICollectionViewScrollDirectionHorizontal;</div></pre></td></tr></table></figure>
</li>
<li><p>3.开启分页滚动模式</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 开启分页</span></div><div class="line">    <span class="keyword">self</span>.collectionView.pagingEnabled = <span class="literal">YES</span>;</div><div class="line"><span class="comment">// 隐藏水平滚动条</span></div><div class="line">    <span class="keyword">self</span>.collectionView.showsHorizontalScrollIndicator = <span class="literal">NO</span>;</div><div class="line">    <span class="comment">// 取消弹簧效果</span></div><div class="line">    <span class="keyword">self</span>.collectionView.bounces = <span class="literal">NO</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>以下是效果图：</strong><br><img src="http://upload-images.jianshu.io/upload_images/620754-498e816ed665c203.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新手引导页"></p>
</li>
</ul>
<ul>
<li><em>实现详细步骤请参考示例代码：<a href="https://github.com/CYXiang/CYXTenMinDemo" target="_blank" rel="external">https://github.com/CYXiang/CYXTenMinDemo</a></em></li>
</ul>
<h3 id="3-图片循环轮播器"><a href="#3-图片循环轮播器" class="headerlink" title="3. 图片循环轮播器"></a>3. 图片循环轮播器</h3><ul>
<li>请参考我之前的文章（内附代码）<a href="http://www.jianshu.com/p/b5b5a78e46ba" target="_blank" rel="external">《iOS上机题（附个人见解）》</a></li>
</ul>
<h3 id="4-带特效的图片浏览器（自定义布局-上）"><a href="#4-带特效的图片浏览器（自定义布局-上）" class="headerlink" title="4. 带特效的图片浏览器（自定义布局/上）"></a>4. 带特效的图片浏览器（自定义布局/上）</h3><blockquote>
<p>以下内容分为两小节：<br>1&gt; Github例子分析<br>2&gt; 自己实现一个小Demo</p>
</blockquote>
<h5 id="（1）Github例子分析"><a href="#（1）Github例子分析" class="headerlink" title="（1）Github例子分析"></a>（1）Github例子分析</h5><ul>
<li>我们经常在Github上看到一些关于CollectionView的cell切换的炫酷效果，下面我们来分析一下Github上的这个<a href="https://github.com/CYXiang/RGCardViewLayout" target="_blank" rel="external">卡片切换带3D动画Demo(RGCardViewLayout)&lt;地址请点&gt;</a></li>
<li>下面是效果图<br><img src="http://upload-images.jianshu.io/upload_images/620754-a32f934dbba68fb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Github上的自定义布局Demo效果图"></li>
<li><strong>目录结构分析</strong>：目录结构一目了然，关键在于有一个自动布局类（如图所示），这个类继承自UICollectionViewFlowLayout（我们可以猜到他使用的是默认的流水布局），并重写了<code>- (void)prepareLayout</code>、<code>- (NSArray *)layoutAttributesForElementsInRect:(CGRect)rect</code>等方法。我们试着把这个类里面的重载方法都注释掉，得到的效果跟普通用法的效果一样（这里就不截图了）。由此可见，作者肯定在这些方法内做了个性化的设置。<br><img src="http://upload-images.jianshu.io/upload_images/620754-630d83f12dc5c5fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目录"></li>
<li><p><strong>关键源码分析：</strong></p>
<ul>
<li>首先我们看到，作者在<code>- (void)prepareLayout</code>方法内做了对collectionView的初始化布局操作。因此我们可以断定重写此方法是用做初始化的（读者可以尝试修改，改变效果）。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)prepareLayout</div><div class="line">&#123;</div><div class="line">   [<span class="keyword">super</span> prepareLayout];</div><div class="line">   [<span class="keyword">self</span> setupLayout]; <span class="comment">// 初始化布局</span></div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)setupLayout</div><div class="line">&#123;</div><div class="line">    <span class="built_in">CGFloat</span> inset  = <span class="keyword">self</span>.collectionView.bounds.size.width * (<span class="number">6</span>/<span class="number">64.0</span>f);</div><div class="line">    inset = floor(inset);</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.itemSize = <span class="built_in">CGSizeMake</span>(<span class="keyword">self</span>.collectionView.bounds.size.width - (<span class="number">2</span> *inset), <span class="keyword">self</span>.collectionView.bounds.size.height * <span class="number">3</span>/<span class="number">4</span>);</div><div class="line">    <span class="keyword">self</span>.sectionInset = <span class="built_in">UIEdgeInsetsMake</span>(<span class="number">0</span>,inset, <span class="number">0</span>,inset);</div><div class="line">    <span class="keyword">self</span>.scrollDirection = <span class="built_in">UICollectionViewScrollDirectionHorizontal</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>接着这个<code>- (NSArray *)layoutAttributesForElementsInRect:(CGRect)rect</code>方法应该是最重要的了，同理，我们先注释掉里面个性化的设置，只留<code>[super layoutAttributesForElementsInRect:rect]</code>，我们发现炫酷的3D效果没有了。因此可以断定此方法是给每个Cell做个性化设置的。<blockquote>
<p>方法解析：<br>这个方法的返回值是一个数组（数组里面存放着rect范围内所有元素的布局属性）<br>这个方法的返回值决定了rect范围内所有元素的排布方式（frame）<br>UICollectionViewLayoutAttributes *attrs;</p>
<ul>
<li>1.一个cell对应一个UICollectionViewLayoutAttributes对象</li>
<li>2.UICollectionViewLayoutAttributes对象决定了cell的frame</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSArray</span> *)layoutAttributesForElementsInRect:(<span class="built_in">CGRect</span>)rect</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 获取父类(流水布局)已经计算好的布局，在这个基础上做个性化修改</span></div><div class="line">    <span class="built_in">NSArray</span> *attributes = [<span class="keyword">super</span> layoutAttributesForElementsInRect:rect];</div><div class="line">    </div><div class="line">    <span class="built_in">NSArray</span> *cellIndices = [<span class="keyword">self</span>.collectionView indexPathsForVisibleItems];</div><div class="line">    <span class="keyword">if</span>(cellIndices.count == <span class="number">0</span> )</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> attributes;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (cellIndices.count == <span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        mainIndexPath = cellIndices.firstObject;</div><div class="line">        movingInIndexPath = <span class="literal">nil</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(cellIndices.count &gt; <span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">NSIndexPath</span> *firstIndexPath = cellIndices.firstObject;</div><div class="line">        <span class="keyword">if</span>(firstIndexPath == mainIndexPath)</div><div class="line">        &#123;</div><div class="line">            movingInIndexPath = cellIndices[<span class="number">1</span>];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            movingInIndexPath = cellIndices.firstObject;</div><div class="line">            mainIndexPath = cellIndices[<span class="number">1</span>];</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    difference =  <span class="keyword">self</span>.collectionView.contentOffset.x - previousOffset;</div><div class="line">    </div><div class="line">    previousOffset = <span class="keyword">self</span>.collectionView.contentOffset.x;</div><div class="line">    <span class="comment">// 关键代码：取每一个Cell的布局属性，并添加3D效果</span></div><div class="line">    <span class="keyword">for</span> (<span class="built_in">UICollectionViewLayoutAttributes</span> *attribute <span class="keyword">in</span> attributes)</div><div class="line">    &#123;</div><div class="line">        [<span class="keyword">self</span> applyTransformToLayoutAttributes:attribute];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span>  attributes;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line">  </div><div class="line">- 上面关键方法都已经实现了，但是运行发现并没有我们想要的效果，CollectionViewCell并没有实时发生形变。y因此我们还需要调用以下方法。</div><div class="line">&gt;方法解析：</div><div class="line">只要滚动屏幕 就会调用  方法  `-(<span class="built_in">NSArray</span> *)layoutAttributesForElementsInRect:(<span class="built_in">CGRect</span>)rect`</div><div class="line"> 只要布局页面的属性发生改变 就会重新调用  `-(<span class="built_in">NSArray</span> *)layoutAttributesForElementsInRect:(<span class="built_in">CGRect</span>)rect`  这个方法</div><div class="line"></div><div class="line"></div><div class="line">```objc</div><div class="line"><span class="comment">// indicate that we want to redraw as we scroll</span></div><div class="line">- (<span class="built_in">BOOL</span>)shouldInvalidateLayoutForBoundsChange:(<span class="built_in">CGRect</span>)newBounds &#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="（2）仿写Demo"><a href="#（2）仿写Demo" class="headerlink" title="（2）仿写Demo"></a>（2）仿写Demo</h5><ul>
<li><p>经过上面对代码的分析，我们可以简单了解到自定义layout布局的基本实现，下面就可以仿写一个简单的Demo了，效果图如下。<br><img src="http://upload-images.jianshu.io/upload_images/620754-1fcf87c65b9e5faa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="效果图"></p>
</li>
<li><p>参考代码如下（详细见Github）</p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)shouldInvalidateLayoutForBoundsChange:(<span class="built_in">CGRect</span>)newBounds</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)prepareLayout&#123;</div><div class="line">    </div><div class="line">    [<span class="keyword">super</span> prepareLayout];</div><div class="line">    </div><div class="line">    <span class="keyword">self</span>.scrollDirection = <span class="built_in">UICollectionViewScrollDirectionHorizontal</span>;</div><div class="line">    <span class="comment">// 设置内边距</span></div><div class="line">    <span class="built_in">CGFloat</span> inset = (<span class="keyword">self</span>.collectionView.frame.size.width - <span class="keyword">self</span>.itemSize.width) * <span class="number">0.5</span>;</div><div class="line">    <span class="keyword">self</span>.sectionInset = <span class="built_in">UIEdgeInsetsMake</span>(<span class="number">0</span>, inset, <span class="number">0</span>, inset);</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSArray</span> *)layoutAttributesForElementsInRect:(<span class="built_in">CGRect</span>)rect</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 获得super已经计算好的布局属性</span></div><div class="line">    <span class="built_in">NSArray</span> *attributes = [<span class="keyword">super</span> layoutAttributesForElementsInRect:rect];</div><div class="line">    </div><div class="line">    <span class="comment">// 计算collectionView最中心点的x值</span></div><div class="line">    <span class="built_in">CGFloat</span> centerX = <span class="keyword">self</span>.collectionView.contentOffset.x + <span class="keyword">self</span>.collectionView.frame.size.width * <span class="number">0.5</span>;</div><div class="line">    </div><div class="line"></div><div class="line">    <span class="comment">// 在原有布局属性的基础上，进行微调</span></div><div class="line">    <span class="keyword">for</span> (<span class="built_in">UICollectionViewLayoutAttributes</span> *attrs <span class="keyword">in</span> attributes) &#123;</div><div class="line">        <span class="comment">// cell的中心点x 和 collectionView最中心点的x值 的间距</span></div><div class="line">        <span class="built_in">CGFloat</span> delta = ABS(attrs.center.x - centerX);</div><div class="line">        <span class="comment">// 根据间距值 计算 cell的缩放比例</span></div><div class="line">        <span class="built_in">CGFloat</span> scale = <span class="number">1.2</span> - delta / <span class="keyword">self</span>.collectionView.frame.size.width;</div><div class="line">    </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%f,%f"</span>,delta,scale);</div><div class="line">        <span class="comment">// 设置缩放比例</span></div><div class="line">        attrs.transform = <span class="built_in">CGAffineTransformMakeScale</span>(scale, scale);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span>  attributes;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="5-瀑布流布局（自定义布局-下）"><a href="#5-瀑布流布局（自定义布局-下）" class="headerlink" title="5.瀑布流布局（自定义布局/下）"></a>5.瀑布流布局（自定义布局/下）</h3><ul>
<li>瀑布流布局在很多应用中非常常见，效果图如下：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/620754-b0bdb4c33a944b8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="效果图"></p>
<h5 id="实现思路（简化）"><a href="#实现思路（简化）" class="headerlink" title="实现思路（简化）"></a>实现思路（简化）</h5><ul>
<li>（1）继承自<code>UICollectionViewLayout</code>；</li>
<li><strong>（2）几个需要重载的方法：</strong></li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * 初始化</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)prepareLayout;</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 返回rect中的所有的元素的布局属性</div><div class="line"> */</div><div class="line">- (<span class="built_in">NSArray</span> *)layoutAttributesForElementsInRect:(<span class="built_in">CGRect</span>)rect;</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 返回对应于indexPath的位置的cell的布局属性</div><div class="line"> */</div><div class="line">- (<span class="built_in">UICollectionViewLayoutAttributes</span> *)layoutAttributesForItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath；</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 返回collectionView的内容的尺寸</div><div class="line"> */</div><div class="line">- (<span class="built_in">CGSize</span>)collectionViewContentSize;</div></pre></td></tr></table></figure>
<h4 id="关键计算代码如下（详细见Github）"><a href="#关键计算代码如下（详细见Github）" class="headerlink" title="关键计算代码如下（详细见Github）"></a>关键计算代码如下（详细见Github）</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 返回indexPath位置cell对应的布局属性</div><div class="line"> */</div><div class="line">- (<span class="built_in">UICollectionViewLayoutAttributes</span> *)layoutAttributesForItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 创建布局属性</span></div><div class="line">    <span class="built_in">UICollectionViewLayoutAttributes</span> *attrs = [<span class="built_in">UICollectionViewLayoutAttributes</span> layoutAttributesForCellWithIndexPath:indexPath];</div><div class="line">    </div><div class="line">    <span class="comment">// collectionView的宽度</span></div><div class="line">    <span class="built_in">CGFloat</span> collectionViewW = <span class="keyword">self</span>.collectionView.frame.size.width;</div><div class="line">    </div><div class="line">    <span class="comment">// 设置布局属性的frame</span></div><div class="line">    <span class="built_in">CGFloat</span> w = (collectionViewW - <span class="keyword">self</span>.edgeInsets.left - <span class="keyword">self</span>.edgeInsets.right - (<span class="keyword">self</span>.columnCount - <span class="number">1</span>) * <span class="keyword">self</span>.columnMargin) / <span class="keyword">self</span>.columnCount;</div><div class="line">    <span class="built_in">CGFloat</span> h = [<span class="keyword">self</span>.delegate waterflowLayout:<span class="keyword">self</span> heightForItemAtIndex:indexPath.item itemWidth:w];</div><div class="line">    </div><div class="line">    <span class="comment">// 找出高度最短的那一列</span></div><div class="line">    <span class="built_in">NSInteger</span> destColumn = <span class="number">0</span>;</div><div class="line">    <span class="built_in">CGFloat</span> minColumnHeight = [<span class="keyword">self</span>.columnHeights[<span class="number">0</span>] doubleValue];</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">NSInteger</span> i = <span class="number">1</span>; i &lt; <span class="keyword">self</span>.columnCount; i++) &#123;</div><div class="line">        <span class="comment">// 取得第i列的高度</span></div><div class="line">        <span class="built_in">CGFloat</span> columnHeight = [<span class="keyword">self</span>.columnHeights[i] doubleValue];</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (minColumnHeight &gt; columnHeight) &#123;</div><div class="line">            minColumnHeight = columnHeight;</div><div class="line">            destColumn = i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="built_in">CGFloat</span> x = <span class="keyword">self</span>.edgeInsets.left + destColumn * (w + <span class="keyword">self</span>.columnMargin);</div><div class="line">    <span class="built_in">CGFloat</span> y = minColumnHeight;</div><div class="line">    <span class="keyword">if</span> (y != <span class="keyword">self</span>.edgeInsets.top) &#123;</div><div class="line">        y += <span class="keyword">self</span>.rowMargin;</div><div class="line">    &#125;</div><div class="line">    attrs.frame = <span class="built_in">CGRectMake</span>(x, y, w, h);</div><div class="line">    </div><div class="line">    <span class="comment">// 更新最短那列的高度</span></div><div class="line">    <span class="keyword">self</span>.columnHeights[destColumn] = @(<span class="built_in">CGRectGetMaxY</span>(attrs.frame));</div><div class="line">    </div><div class="line">    <span class="comment">// 记录内容的高度</span></div><div class="line">    <span class="built_in">CGFloat</span> columnHeight = [<span class="keyword">self</span>.columnHeights[destColumn] doubleValue];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.contentHeight &lt; columnHeight) &#123;</div><div class="line">        <span class="keyword">self</span>.contentHeight = columnHeight;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> attrs;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="6-布局切换"><a href="#6-布局切换" class="headerlink" title="6. 布局切换"></a>6. 布局切换</h3><ul>
<li>苹果已经为我们想好了布局切换的快捷方式，只需要通过以下方法，即可实现。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setCollectionViewLayout:(<span class="built_in">UICollectionViewLayout</span> *)layout animated:(<span class="built_in">BOOL</span>)animated; <span class="comment">// transition from one layout to another</span></div><div class="line">- (<span class="keyword">void</span>)setCollectionViewLayout:(<span class="built_in">UICollectionViewLayout</span> *)layout animated:(<span class="built_in">BOOL</span>)animated completion:(<span class="keyword">void</span> (^ __<span class="keyword">nullable</span>)(<span class="built_in">BOOL</span> finished))completion <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);</div></pre></td></tr></table></figure>
<hr>
<h4 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h4><ul>
<li><a href="https://github.com/CYXiang/CYXTenMinDemo" target="_blank" rel="external">源码github地址</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS杂谈/" rel="tag"># iOS杂谈</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/iOS重构-轻量级的网络请求封装实践/" rel="next" title="iOS重构-轻量级的网络请求封装实践">
                <i class="fa fa-chevron-left"></i> iOS重构-轻量级的网络请求封装实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/搭建高效的Mac开发环境/" rel="prev" title="搭建高效的Mac开发环境">
                搭建高效的Mac开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/UICollectionView基本使用详解/"
           data-title="UICollectionView基本使用详解" data-url="http://yoursite.com/2017/02/28/UICollectionView基本使用详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/BB45C944DA662C733AC6B97C3D251613.png"
               alt="_燕翔" />
          <p class="site-author-name" itemprop="name">_燕翔</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CYXiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3124193877/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与UITableView的初步比较"><span class="nav-number">2.</span> <span class="nav-text">与UITableView的初步比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面简单介绍几个基本用法-难度从低到高"><span class="nav-number">3.</span> <span class="nav-text">下面简单介绍几个基本用法(难度从低到高)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UICollectionView普通用法（FlowLayout布局）"><span class="nav-number">3.1.</span> <span class="nav-text">1. UICollectionView普通用法（FlowLayout布局）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新手引导页制作"><span class="nav-number">3.2.</span> <span class="nav-text">2. 新手引导页制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-图片循环轮播器"><span class="nav-number">3.3.</span> <span class="nav-text">3. 图片循环轮播器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-带特效的图片浏览器（自定义布局-上）"><span class="nav-number">3.4.</span> <span class="nav-text">4. 带特效的图片浏览器（自定义布局/上）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）Github例子分析"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">（1）Github例子分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）仿写Demo"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">（2）仿写Demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-瀑布流布局（自定义布局-下）"><span class="nav-number">3.5.</span> <span class="nav-text">5.瀑布流布局（自定义布局/下）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现思路（简化）"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">实现思路（简化）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键计算代码如下（详细见Github）"><span class="nav-number">3.5.1.</span> <span class="nav-text">关键计算代码如下（详细见Github）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-布局切换"><span class="nav-number">3.6.</span> <span class="nav-text">6. 布局切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#附："><span class="nav-number">3.6.1.</span> <span class="nav-text">附：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_燕翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyanxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
